<html> 
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="colunas.css">
        <link rel="stylesheet" href="index.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Scada:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Scada:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Farinha de Mandioca</title>
    </head>
    <body>
        <header class="menu-container">
            <div class="hamburger">
                <input type="checkbox" id="checkbox-menu" name="checkbox" value="checkbox">
                <label for="checkbox-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="menu clearfix">
                    <li>
                    <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="beneficiamento.html">Beneficiamento<p class="triangle-demo"></p></a>
                            <ul class="submenu clearfix">
                                <li>
                                <a href="beneficiamento.html">Descasca</a>
                                </li>
                                <li>
                                <a href="beneficiamento.html">Moagem e Prensa</a>
                                </li>
                                <li>
                                <a href="beneficiamento.html">Torra da Farinha</a>
                                </li>
                                <li>
                                <a href="beneficiamento.html">Beiju</a>
                                </li>
                            </ul>
                    </li>
                    <li>
                        <a href="produtores.html">Produtores<p class="triangle-demo"></p></a>
                            <ul class="submenu clearfix">
                                <li>
                                <a href="produtores.html">São Paulo</a>
                                </li>
                                <li>
                                <a href="produtores.html">Minas Gerais</a>
                                </li>
                                <li>
                                <a href="produtores.html">Bahia</a>
                                </li>
                        
                            </ul>
                    <li>
                        <a href="receitas.html">Receitas</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
            </div>
        </header>

        <section class="txt-container">
            <div class="txtdir col80">
                <h1>Mandioca</h1><hr>
                <h2 class="margin-dir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium pariatur nam doloribus asperiores fugiat. Omnis, delectus sequi asperiores ea quam temporibus distinctio animi eaque impedit, nesciunt, reprehenderit cupiditate aut incidunt.</h2>
            </div>

            <div class="txtesq col80">
                <h1>Cooperação</h1><hr>
                <h2 class="margin-esq">Exercitationem veniam hic sit incidunt culpa quae, nihil ipsa quo odio consequatur earum. Laboriosam tempore voluptatum ipsa a consequuntur incidunt nulla necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem sapiente quisquam eos maxime repudiandae blanditiis veritatis, quia exercitationem iste perferendis magnam nemo minima officia iusto? Cum quaerat fugiat incidunt.</h2>
            </div>

            <div class="txtdir col80">
                <h1>Alimento</h1><hr>
                <h2 class="margin-dir">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum debitis, ipsam blanditiis tempora, fuga consequatur aut, temporibus commodi delectus hic amet id earum ullam expedita quam quae doloribus sequi vitae. Dolorem, eligendi.</h2>
            </div>
        </section>

        <section class="img-container clearfix">
            <div class="img col90"> 
                <div class="txt col33">
                    <h1>Produtores</h1>
                    <h2>Os produtores ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    <h3>Clique aqui</h3>
                </div>
        </div>
       
        
        </section>


        <section class="img-container clearfix">
            <div class="imgesq col40">
                    <div class="txtflu col33">
                        <h1>Produtores</h1>
                        <h2>Encontre os produtores locais mais próximos de você</h2>
                        <h3>Clique aqui</h3>
                    </div> 
            </div>
            <div class="imgesq col40">
                
                    <div class="txtflu col33">
                        <h1>Produtores</h1>
                        <h2>Encontre os produtores locais mais próximos de você</h2>
                        <h3>Clique aqui</h3>
                    </div> 
            </div>
        </section>
           

    </body>
</html>